<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Noto+Sans:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Productivity List</title>
    <style>
      html {
        font-family: "Noto sans", sans-serif;
      }

      h1 {
        font-family: "Bungee", sans-serif;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        transition-duration: 300ms;
      }

      body {
        min-height: 100vh;
        background: #1864ab;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
      }

      header,
      main,
      footer {
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex: 1;
      }

      #enterTask form {
        display: flex;
        align-items: stretch;
        border: 1px solid white;
        position: relative;
      }

      #enterTask form:focus-within {
        border-color: black;
      }

      #enterTask input {
        outline: none;
        padding: 12px;
        color: white;
        flex: 1;
        border: none;
        max-width: 100%;
        background-color: white;
      }

      #enterTask button {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        background: skyblue;
        border: none;
        outline: none;
        padding: 0 12px;
        color: #1864ab;
        font-family: "Bungee", sans-serif;
        cursor: pointer;
      }

      #enterTask button:hover {
        background: white;
        color: skyblue;
      }

      #tasks {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .taskItem {
        display: flex;
        align-items: center;
      }

      .taskItem p {
        flex: 1;
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 14px;
        cursor: pointer;
      }

      .actions i:hover {
        color: #228be6;
      }

      footer {
        display: grid;
        place-items: center;
        font-family: arial;
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Today's Task List</h1>
    </header>
    <main>
      <section id="enterTask">
        <form>
          <input type="text" id="textInput" placeholder="Enter task" />
          <button type="input" id="add">Add</button>
        </form>
      </section>
      <section id="tasks"></section>
    </main>
    <footer>One action today, is one step closer to your goal tomorrow!</footer>
  </body>
  <script>
    let tasks = [];

    const tasksList = document.getElementById("tasks");
    const taskInput = document.getElementById("textInput");
    const inputBtn = document.getElementById("add");

    function addTask(e) {
      e.preventDefault();
      let textValue = taskInput.value;
      tasks.push(textValue);
      tasksList.innerHTML = "";
      renderTasks();
      taskInput.value = "";
      enterTask.style.display = "none";
    }
    inputBtn.addEventListener("click", addTask);

    function removeTask(index) {
      tasks = tasks.filter((task, i) => {
        return i === index ? false : true;
      });
      renderTasks();
    }

    function editTask(index) {
      const currElementText = document.querySelector(
        `#tasks div:nth-child(${index + 1}) p`
      ).innerText;
      const splicedText = currElementText.slice(3);
      removeTask(index);
      taskInput.value = splicedText;
    }

    function renderTasks() {
      tasksList.innerHTML = "";
      tasks.forEach((task, i) => {
        let currentHTML = tasksList.innerHTML;
        let newHTML = `<div class="taskItem">
                    <p>${i + 1}. ${task}</p>
                    <div class="actions">
                        <i onclick="editTask(${i})" class="fa-solid fa-pen"></i>
                        <i onclick="removeTask(${i})" class="fa-regular fa-trash-can"></i>
                    </div>
                </div>`;

        let amendedHTML = currentHTML + newHTML;
        tasksList.innerHTML = amendedHTML;
      });
    }

    renderTasks();
  </script>
</html>
